## Overriding values for Chart's values.yaml for AWS
##
global:
  provider:
    name: aws
    region: us-west-2
    kubernetes:
       deployment:
         ## If kubernetes is deployed in multi zone mode then specify availability-zones as appropriate
         ## If kubernetes is deployed in single availability zone then specify appropriate values
         zones:
          - us-west-2a
          - us-west-2b
          - us-west-2c
    storage:
      provisioner: kubernetes.io/aws-ebs
      reclaimPolicy: Delete
      parameters:
        encrypted: "false"
        kmsKeyId: ""
        type: gp2
    ## Docker registry endpoint where Confluent Images are available.
    ##
    registry:
      fqdn: 829250931565.dkr.ecr.us-west-2.amazonaws.com 
      credential:
        required: false
  sasl:
    plain:
      username: test
      password: test123
## Zookeeper cluster
##
zookeeper:
  name: zookeeper-REPLACE_ME
  replicas: 3
  resources:
    cpu: 100m
    memory: 512Mi
  jvmConfig:
    heapSize: 256M

## Kafka Cluster
##
kafka:
  name: kafka-REPLACE_ME
  replicas: 3
  resources:
    cpu: 100m
    memory: 512Mi
  jvmConfig:
    heapSize: 256M
  loadBalancer:
    enabled: true
    domain: "selabs.net"
  tls:
    enabled: false
    fullchain: |-
    privkey: |-
    cacerts: |-

## Connect Cluster
##
connect:
  name: connectors-REPLACE_ME
  replicas: 2
  resources:
    cpu: 100m
    memory: 512Mi
  jvmConfig:
    heapSize: 256M
  tls:
    enabled: false
    ## "" for none, "tls" for mutual auth
    authentication:
      type: ""
    fullchain: |-
    privkey: |-
    cacerts: |-
  loadBalancer:
    enabled: true
    domain: "selabs.net"
  dependencies:
    kafka:
      bootstrapEndpoint: kafka-REPLACE_ME:9071
      brokerCount: 3
    schemaRegistry:
      enabled: true
      url: http://schemaregistry-REPLACE_ME:8081
## Replicator Connect Cluster
##
replicator:
  name: replicator-REPLACE_ME
  replicas: 2
  resources:
    cpu: 100m
    memory: 512Mi
  jvmConfig:
    heapSize: 256M
  tls:
    enabled: false
    authentication:
      type: ""
    fullchain: |-
    privkey: |-
    cacerts: |-
  loadBalancer:
    enabled: true 
    domain: "selabs.net"
  dependencies:
    kafka:
      brokerCount: 3
      bootstrapEndpoint: kafka-REPLACE_ME:9071
##
## Schema Registry
##
schemaregistry:
  name: schemaregistry-REPLACE_ME
  resources:
    cpu: 100m
    memory: 512Mi
  jvmConfig:
    heapSize: 256M
  tls:
    enabled: false
    authentication:
      type: ""
    fullchain: |-
    privkey: |-
    cacerts: |-
  loadBalancer:
    enabled: true 
    domain: "selabs.net"
  dependencies:
    kafka:
      brokerCount: 3
      bootstrapEndpoint: kafka-REPLACE_ME:9071

##
## KSQL
##
ksql:
  name: ksql-REPLACE_ME
  replicas: 2
  resources:
    cpu: 200m
    memory: 512Mi
  jvmConfig:
    heapSize: 256M
  tls:
    enabled: false
    authentication:
      type: ""
    fullchain: |-
    privkey: |-
    cacerts: |-
  loadBalancer:
    enabled: true
    domain: "selabs.net"
  dependencies:
    kafka:
      brokerCount: 3
      bootstrapEndpoint: kafka-REPLACE_ME:9071
      brokerEndpoints: kafka-REPLACE_ME-0.kafka-REPLACE_ME:9071,kafka-REPLACE_ME-1.kafka-REPLACE_ME:9071,kafka-REPLACE_ME-2.kafka-REPLACE_ME:9071
    schemaRegistry:
      enabled: false
      tls:
        enabled: false
        authentication:
          type: ""
      url: http://schemaregistry-REPLACE_ME:8081

## Control Center (C3) Resource configuration
##
controlcenter:
  name: controlcenter-REPLACE_ME
  resources:
    cpu: 300m
    memory: 512Mi
  jvmConfig:
    heapSize: 512M
  license: ""
  ##
  ## C3 dependencies
  ##
  dependencies:
    c3KafkaCluster:
      brokerCount: 3
      bootstrapEndpoint: kafka-REPLACE_ME:9071
      zookeeper:
        endpoint: zookeeper-REPLACE_ME:2181
    connectCluster:
      enabled: true
      url: http://connectors-REPLACE_ME:8083
    ksql:
      enabled: true
      url: http://ksql-REPLACE_ME:9088
    schemaRegistry:
      enabled: true
      url: http://schemaregistry-REPLACE_ME:8081
  ##
  ## C3 External Access
  ##
  loadBalancer:
    enabled: true
    domain: "selabs.net"
  ##
  ## TLS configuration
  ##
  tls:
    enabled: false
    authentication:
      type: ""
    fullchain: |-
    privkey: |-
    cacerts: |-
  ##
  ## C3 authentication
  ##
  auth:
    basic:
      enabled: true
      ##
      ## map with key as user and value as password and role
      property:
        admin: Developer1,Administrators
        disallowed: no_access
